ksokoban 0.3.0 - a Sokoban game for KDE

Copyright (C) 1998-2000  Anders Widell <awl@hem.passagen.se>

ksokoban is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License.

------------------------------------------------------------------------
The levels were taken from:

xsokoban 3.3c for X-windows
        www:    http://xsokoban.lcs.mit.edu/xsokoban.html
        author: Andrew Myers <andru@lcs.mit.edu>

MacSokoban 3.0.3 for Macintosh
        www:    http://www.lysator.liu.se/~ingemar/games.html
        author: Ingemar Ragnemalm <ingemar@lysator.liu.se>

Sokoban 2.4 for Macintosh
        www:    http://members.aol.com/SokobanMac/
        author: Scott Lindhurst <scottl@alumni.Princeton.EDU>

------------------------------------------------------------------------
The levels originally come from:

Original               the 50 original sokoban levels
                       made by Thinking rabbit Inc. in Japan
Extra                  some more levels from xsokoban
Still more             by J. Franklin Mentzer <wryter@aol.com>
MacTommy inventions    by a guy called Tommy in Pennsylvania
Yoshio's autogenerated by Yoshio Murase <yoshio@asahi.email.ne.jp>
                       see http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm
For the kids           by Ross (W.R.) Brown <ross@bnr.ca>
Simple Sokoban         simplified original levels
                       by Phil Shapiro <pshapiro@his.com>
Dimitri & Yorick       by Jacques Duthen <duthen@club-internet.fr>

------------------------------------------------------------------------
